# DL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/download/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/download/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/download/: ExampleUnitTest.kt
downloadhelp/src/main/java/com/example/downloadhelp/: DL.java  DLBuilder.java  DLManager.java
downloadhelp/src/main/java/com/example/downloadhelp/cache/: Fetch.java  FetchSupport.java
downloadhelp/src/main/java/com/example/downloadhelp/converter/: ReadConverter.java
downloadhelp/src/main/java/com/example/downloadhelp/listener/: DLCompleteListener.java  DLFailListener.java  DLProgressListener.java  OnReadyListener.java
downloadhelp/src/main/java/com/example/downloadhelp/request/: DLRequestBuilder.java  ObservableRequest.java  Request.java  ResourceReadyCallback.java  SimpleRequest.java
downloadhelp/src/main/java/com/example/downloadhelp/task/: AbstractTask.java  MultiThreadTask.java  SingleThreadTask.java
